.main-section .container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 30px;
    align-items: center;
}
.main-section .container .left-side-section{
    width: 100%;
    height: 100%;
}
.main-section .container .left-side-section .box{
    border: 1px solid var(--gray);
    width: 100% !important;
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}
.main-section .container .right-side-section{
    padding: 0px 50px 0px 20px;
}
.main-section .container .right-side-section .content-1 h3{
    margin-bottom: 20px;
}
.main-section .container .right-side-section .content-2 .heading{
    margin: 40px 0px 30px;
}
.main-section .container .right-side-section .content-2 .btn button{
    padding: 11px 60px;
}


// Media Queries
@media (max-width: 291px){
    .main-section{
        margin: 0px 0px !important;
    }
    .main-section .container .left-side-section .box{
        width: 200px !important;
        height: 180px !important;
        overflow: scroll !important;
    }
}

@media (min-width: 292px) and (max-width: 575px){
    .main-section{
        margin: 0px 20px !important;
    }
    .main-section .container .left-side-section .box{
        width: 250px !important;
        height: 200px !important;
    }
}

@media (min-width: 576px) and (max-width: 931px) {
    .main-section{
        margin: 0px 0px !important;
    }
    .main-section .container .left-side-section .box{
        width: 350px !important;
        height: 300px !important;
    }
    .main-section .container .right-side-section{
        padding: 0 10% 0 10%;
    }
}


// ========== Common Media Queries ========== //
@media (max-width: 575px){
    .main-section .container h3{
        font-size: 18px;
    }
    .main-section .container .right-side-section{
        padding: 0 4% 0 4%;
    }
    .main-section .container .right-side-section .content-2 .btn a:nth-child(1) button{
        padding: 11px 69px;
        margin-bottom: 5px;
    }
}

@media (max-width: 931px){
    .main-section .container{
        grid-template-columns: 1fr;
    }
    .main-section .container .left-side-section .box{
        margin: 0px auto;
    }
}